<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate Bangladesh</title>
  <link rel="shortcut icon" href="assets/coin.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<header class="sticky top-0 z-50 bg-transparent backdrop-blur-2xl">
  <nav>
    <section class="flex justify-evenly lg:pt-8 pt-4 lg:pb-12 pb-8">
    <div>
      <button onclick="openBlog()" class="btn lg:pl-6 pl-3 lg:pr-6 pr-3 font-semibold lg:text-xl text-lg bg-lime-300" > Blog </button>
    </div>
      
    <div class="flex mt-2">
      <img class="lg:w-8 w-6 lg:h-8 h-6" src="assets/logo.png" alt="Donate Bangladesh Logo">
      <h1 class="font-semibold lg:text-xl text-lg ml-2">Donate Bangladesh</h1>
    </div>

    <div class="flex mt-2">
      <img class="lg:w-8 w-6 lg:h-8 h-6" src="assets/coin.png" alt="">
      <h1 class="font-medium lg:text-xl text-lg ml-2">5500 BDT</h1>
    </div>
  
  </section>
  </nav>
</header>

<body>
  <section>
    <div class="flex justify-center gap-4">
      <button onclick="openIndex()" class="btn lg:pl-6 pl-3 lg:pr-6 pr-3 font-semibold lg:text-xl text-lg bg-white" > Donation </button>
      <button onclick="openHistory()" class="btn lg:pl-6 pl-3 lg:pr-6 pr-3 font-semibold lg:text-xl text-lg bg-lime-300" > History </button>
    </div>
  </section>
</body>
<script src="JS/navigation.js"></script>

</html>